{
  "name": "glslify-detective",
  "version": "1.0.0",
  "description": "Find all require calls within a glslify file",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node test | tap-spec"
  },
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughsk.io/"
  },
  "dependencies": {
    "glsl-tokenizer": "^2.0.0",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "tap-spec": "^2.2.1",
    "tape": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stackgl/glslify-detective.git"
  },
  "keywords": [
    "ecosystem:stackgl"
  ],
  "homepage": "https://github.com/stackgl/glslify-detective",
  "bugs": {
    "url": "https://github.com/stackgl/glslify-detective/issues"
  }
}
